# Fail2ban filter for Vesta Control Panel
# Matches authentication failures

[Definition]
failregex = ^%(__prefix_line)s<HOST> .* authorization failed.*$
            ^%(__prefix_line)s<HOST> .* failed to login.*$
            ^%(__prefix_line)s<HOST> .* authentication failed.*$
            ^%(__prefix_line)s<HOST> .* failed login attempt.*$

ignoreregex =

datepattern = {^LN-BEG}
