# Fail2ban Configuration for Vesta Control Panel
# Ubuntu 22.04 LTS
# Protects against brute force attacks

[DEFAULT]
# Ban settings
bantime = 3600
findtime = 600
maxretry = 5
banaction = iptables-multiport
banaction_allports = iptables-allports
protocol = tcp
chain = INPUT
action = %(action_mwl)s

# Email alerts (configure as needed)
destemail = root@localhost
sendername = Fail2Ban
mta = sendmail

# Logging
logtarget = /var/log/fail2ban.log
loglevel = INFO

# Backend
backend = systemd

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 5
bantime = 3600

[vesta]
enabled = true
filter = vesta
action = iptables-multiport[name=vesta, port="http,https"]
logpath = /var/log/vesta/auth.log
maxretry = 5
bantime = 3600

[vsftpd]
enabled = true
port = ftp,ftp-data,ftps,ftps-data
filter = vsftpd
logpath = /var/log/vsftpd.log
maxretry = 5

[proftpd]
enabled = false
port = ftp,ftp-data,ftps,ftps-data
filter = proftpd
logpath = /var/log/proftpd/proftpd.log
maxretry = 5

[exim]
enabled = true
port = smtp,submission
filter = exim
logpath = /var/log/exim4/mainlog
maxretry = 5

[exim-auth]
enabled = true
port = smtp,submission
filter = exim-auth
logpath = /var/log/exim4/mainlog
maxretry = 3
bantime = 7200

[dovecot]
enabled = true
port = pop3,pop3s,imap,imaps,submission
filter = dovecot
logpath = /var/log/dovecot.log
maxretry = 5

[postfix]
enabled = false
port = smtp,submission
filter = postfix
logpath = /var/log/mail.log
maxretry = 5

[mysqld-auth]
enabled = true
filter = mysqld-auth
port = 3306
logpath = /var/log/mysql/error.log
maxretry = 3
bantime = 7200

[phpmyadmin-auth]
enabled = true
port = http,https
filter = phpmyadmin-syslog
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

[nginx-http-auth]
enabled = true
filter = nginx-http-auth
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 3

[nginx-noscript]
enabled = true
filter = nginx-noscript
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 6

[nginx-badbots]
enabled = true
filter = nginx-badbots
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2

[nginx-noproxy]
enabled = true
filter = nginx-noproxy
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2

[apache-auth]
enabled = true
port = http,https
filter = apache-auth
logpath = /var/log/apache2/*error.log
maxretry = 3

[apache-badbots]
enabled = true
port = http,https
filter = apache-badbots
logpath = /var/log/apache2/*access.log
maxretry = 2

[apache-noscript]
enabled = true
port = http,https
filter = apache-noscript
logpath = /var/log/apache2/*error.log
maxretry = 6

[apache-overflows]
enabled = true
port = http,https
filter = apache-overflows
logpath = /var/log/apache2/*error.log
maxretry = 2

[php-url-fopen]
enabled = true
port = http,https
filter = php-url-fopen
logpath = /var/log/apache2/*access.log
maxretry = 2

[recidive]
enabled = true
filter = recidive
logpath = /var/log/fail2ban.log
action = iptables-allports[name=recidive]
bantime = 604800  ; 1 week
findtime = 86400   ; 1 day
maxretry = 5
