; PHP-FPM 8.3 User Pool Template for Vesta Control Panel
; This template is used to create individual pools for each user
; Variables: %user%, %domain%

[%user%]
; Pool configuration
user = %user%
group = %user%

; Socket configuration - one socket per user
listen = /run/php/php8.3-fpm-%user%.sock
listen.owner = %user%
listen.group = www-data
listen.mode = 0660

; Process Manager - dynamic scaling based on traffic
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Chroot and security
chroot = /home/%user%
chdir = /

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Logging
access.log = /var/log/php8.3-fpm-%user%-access.log
slowlog = /var/log/php8.3-fpm-%user%-slow.log
request_slowlog_timeout = 10s
request_terminate_timeout = 300s

; Security limits
security.limit_extensions = .php .phar

; PHP configuration per user
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f %user%@%domain%
php_admin_value[error_log] = /home/%user%/logs/php-error.log
php_admin_flag[log_errors] = on
php_admin_value[open_basedir] = /home/%user%:/tmp:/usr/share/php:/dev/urandom
php_admin_value[upload_tmp_dir] = /home/%user%/tmp
php_admin_value[session.save_path] = /home/%user%/tmp
php_admin_value[soap.wsdl_cache_dir] = /home/%user%/tmp

; Resource limits (can be overridden per package)
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_admin_value[max_execution_time] = 60
php_admin_value[max_input_time] = 60
php_admin_value[max_input_vars] = 1000

; Disable dangerous functions in user context
php_admin_value[disable_functions] = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,pcntl_unshare,shell_exec,exec,passthru,system,proc_open,popen,curl_exec,curl_multi_exec,show_source
